$primary: #FF9206

@import url('https://fonts.googleapis.com/css?family=Noto+Sans&display=swap')

html
    box-sizing: border-box

*,::after,::before
    box-sizing: inherit

body
    font-family: 'Noto Sans', sans-serif

.container
    max-width: 1280px
    margin: 0 auto
    
.reqForm
    h2
        font-style: normal
        font-weight: 300
        font-size: 25px
        line-height: 32px
    .input, .textarea, .select select
        border-color: #E2E5EC
    .field
        margin-bottom: 25px
    label
        font-size: 13px
        line-height: 13px
        text-transform: uppercase
        color: #5C5C5C
        opacity: 0.6
    input.input
        color: #333
    .select select
        min-width: 200px
    .select select:not([multiple])
        padding-right: 5em
    .select:not(.is-multiple):not(.is-loading)::before
        content: ""
        position: absolute
        height: 100%
        background: #E2E5EC
        width: 1px
        right: 2.7em
        z-index: 1
    .select:not(.is-multiple):not(.is-loading)::after
        border-color: $primary
    .checkbox
        position: relative
        line-height: 15px
        margin-top: 10px
        padding-left: 10px
        opacity: 1
        color: #333333
        input
            opacity: 0
        &:after
            content: " "
            position: absolute
            left: 0
            top: 0
            width: 15px
            height: 15px
            background: linear-gradient(0deg, #FF950D, #FF950D), #FFFFFF
            box-shadow: inset 0px 2px 2px rgba(0, 0, 0, 0.25)
            border-radius: 1px
    .checked .checkbox
        &:before
            content: "\2713"
            position: absolute
            left: 0
            top: 0
            color: #ffffff
            width: 15px
            height: 15px
            z-index: 1
            text-align: center
    .file-cta
        background: #fff
        border-width: 2px
        border-color: $primary
        border-radius: 0
    .file-label
        opacity: 1
    .file-name
        border: 0
        max-width: none
        line-height: 32px
        color: #333333
    .textarea
        resize: none
        width: 100%
        max-width: 1280px
        min-width: auto
        width: 100%
        box-sizing: border-box
    .btn-wrapper
        display: flex
        justify-content: space-between
        button
            border-radius: 0
            min-width: 150px
            &.transparent
                border-width: 2px
                border-color: $primary